<html>
<head>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="http://visjs.org/examples/googleAnalytics.js"></script>

  <style>
    body { padding: 2em; }

    #mynetwork{
      width:800px;
      height: 800px;
      border:1px solid #444444;
      background-color: #222222;
    }
    /* Shared */
    .loginBtn {
      box-sizing: border-box;
      position: relative;
      /* width: 13em;  - apply for fixed size */
      margin: 0.2em;
      padding: 0 15px 0 46px;
      border: none;
      text-align: left;
      line-height: 34px;
      white-space: nowrap;
      border-radius: 0.2em;
      font-size: 16px;
      color: #FFF;
    }
    .loginBtn:before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      width: 34px;
      height: 100%;
    }
    .loginBtn:focus {
      outline: none;
    }
    .loginBtn:active {
      box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
    }

    /* Google */
    .loginBtn--google {
      /*font-family: "Roboto", Roboto, arial, sans-serif;*/
      background: #DD4B39;
    }
    .loginBtn--google:before {
      border-right: #BB3F30 1px solid;
      background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
    }
    .loginBtn--google:hover,
    .loginBtn--google:focus {
      background: #E74B37;
    }
    </style>
  </head>

  <body>
    <div align=right>
      Hi, {{user_email}}
      <button class="loginBtn loginBtn--google" onclick="location.href='{{url_for("logout")}}';">
        Logout
      </button>
    </div>

    <form action="{{url_for('addMoviesWatched')}}" method = "POST">
      {% for r in results %}
      <p><input type="checkbox" name="watched" value="{{r.imdb_id}}"><a href="http://www.imdb.com/title/{{r.imdb_id}}" target = "blank_">{{r.title}}</a></p>
      <img src="{{image_urls[r.imdb_id]}}" alt="some_text" style="height:200px">
      {% endfor %}
      </br>
      <input type="submit" value="I watched these movies">
    </form>

    <i class="fa fa-flag"></i> We use an icon once in the DOM so the CSS for fontAwesome is loaded.</h2>
    <div id="mynetwork">
      <div class="vis-network" tabindex="900" style="position: relative; overflow: hidden; touch-action: pan-y; -webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
        <canvas width="800" height="800" style="position: relative; touch-action: none; -webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
        </canvas>
      </div>
    </div>

    <script type="text/javascript">
      // var nodes = [
      //     {id: 0, label: "0", group: 'source'},
      //     {id: 1, label: "1", group: 'icons'},
      //     {id: 2, label: "2", group: 'icons'},
      //     {id: 3, label: "3", group: 'icons'},
      //     {id: 4, label: "4", group: 'icons'},
      //     {id: 5, label: "5", group: 'icons'},
      //     {id: 6, label: "6", group: 'icons'},
      //     {id: 7, label: "7", group: 'icons'},
      //     {id: 8, label: "8", group: 'icons'},
      //     {id: 9, label: "9", group: 'icons'},
      //     {id: 10, label: "10", group: 'mints'},
      //     {id: 11, label: "11", group: 'mints'},
      //     {id: 12, label: "12", group: 'mints'},
      //     {id: 13, label: "13", group: 'mints'},
      //     {id: 14, label: "14", group: 'mints'},
      //     {id: 15, group: 'dotsWithLabel'},
      //     {id: 16, group: 'dotsWithLabel'},
      //     {id: 17, group: 'dotsWithLabel'},
      //     {id: 18, group: 'dotsWithLabel'},
      //     {id: 19, group: 'dotsWithLabel'},
      //     {id: 20, label: "diamonds", group: 'diamonds'},
      //     {id: 21, label: "diamonds", group: 'diamonds'},
      //     {id: 22, label: "diamonds", group: 'diamonds'},
      //     {id: 23, label: "diamonds", group: 'diamonds'},
      // ];
      // var edges = [
      //     {from: 1, to: 0},
      //     {from: 2, to: 0},
      //     {from: 4, to: 3},
      //     {from: 5, to: 4},
      //     {from: 4, to: 0},
      //     {from: 7, to: 6},
      //     {from: 8, to: 7},
      //     {from: 7, to: 0},
      //     {from: 10, to: 9},
      //     {from: 11, to: 10},
      //     {from: 10, to: 4},
      //     {from: 13, to: 12},
      //     {from: 14, to: 13},
      //     {from: 13, to: 0},
      //     {from: 16, to: 15},
      //     {from: 17, to: 15},
      //     {from: 15, to: 10},
      //     {from: 19, to: 18},
      //     {from: 20, to: 19},
      //     {from: 19, to: 4},
      //     {from: 22, to: 21},
      //     {from: 23, to: 22},
      //     {from: 23, to: 0},
      // ];

      //var nodes = {{json_nodes}}
      //console.log({{json_edges|safe}});
      //var e = JSON.parse({{json_edges|safe}});
      var nodes = {{json_nodes|safe}};
      var edges = {{json_edges|safe}};
      //console.log(e[0]);
      //console.log(e[0][to]);




      // create a network
      var container = document.getElementById('mynetwork');
      var data = {
          nodes: nodes,
          edges: edges
      };
      var options = {
          nodes: {
              shape: 'dot',
              size: 20,
              font: {
                  size: 15,
                  color: '#ffffff'
              },
              borderWidth: 2
          },
          edges: {
              width: 2
          },
          groups: {
              movie: {
                  color: {background:'red',border:'white'},
                  shape: 'diamond'
              },
              dotsWithLabel: {
                  label: "I'm a dot!",
                  shape: 'dot',
                  color: 'cyan'
              },
              actor: {color:'rgb(0,255,140)'},
              icons: {
                  shape: 'icon',
                  icon: {
                      face: 'FontAwesome',
                      code: '\uf0c0',
                      size: 50,
                      color: 'orange'
                  }
              },
              source: {
                  color:{border:'white'}
              }
          }
      };
      var network = new vis.Network(container, data, options);

    </script>
  </body>

</html>
