<html>
<head>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <!-- scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="jquery.imageloader.js"></script>
  <style>
    body { padding: 2em; }


    /* Shared */
    .loginBtn {
      box-sizing: border-box;
      position: relative;
      /* width: 13em;  - apply for fixed size */
      margin: 0.2em;
      padding: 0 15px 0 46px;
      border: none;
      text-align: left;
      line-height: 34px;
      white-space: nowrap;
      border-radius: 0.2em;
      font-size: 16px;
      color: #FFF;
    }
    .loginBtn:before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      width: 34px;
      height: 100%;
    }
    .loginBtn:focus {
      outline: none;
    }
    .loginBtn:active {
      box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
    }

    /* Google */
    .loginBtn--google {
      /*font-family: "Roboto", Roboto, arial, sans-serif;*/
      background: #DD4B39;
    }
    .loginBtn--google:before {
      border-right: #BB3F30 1px solid;
      background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
    }
    .loginBtn--google:hover,
    .loginBtn--google:focus {
      background: #E74B37;
    }
    </style>
  </head>

<body>
  <div align=right>
    Hi, {{user_email}}
    <button class="loginBtn loginBtn--google" onclick="location.href='{{url_for("logout")}}';">
      Logout
    </button>
  </div>

  <div id="search_results">
    <form action="{{url_for('addMoviesWatched')}}" method = "POST">
    {% for r in results %}
    <div id="result-{{r['imdb_id']}}">
      <p><input type="checkbox" name="watched" value="{{r['imdb_id']}}"><a href="http://www.imdb.com/title/{{r['imdb_id']}}" target = "blank_">{{r['title']}}</a></p>
      <div id="{{r['imdb_id']}}" onload="date1 = (new Date()).valueOf();self.focus();$(document.body).imageloader({selector:'img', callback:function(){date2 = (new Date()).valueOf();opener.benchmark(date1 - date0, date2 - date0);}})">
        <img class="lazy-img" src="{{image_urls[r['imdb_id']]}}" alt="some_text" style="height:200px">
      </div>
    </div>
    {% endfor %}
    <script>
      $(function() {
        $('.lazy-img').imageloader();
        });
    </script>
    </br>
    <input type="submit" value="I watched these movies">
    </form>
  </div>
</body>
</html>

<div id="content">
</div>

<!-- <script type="text/jsx">

  /*** @jsx React.DOM */

  var image_urls = {{json_image_urls|safe}};
  console.log(image_urls)

  var realPython = React.createClass({
    render: function() {
      return (<img src={this.props.poster_url} alt="some_text" style="height:200px">)
    }
  });

  var r
  for (r in image_urls){
    console.log(r);
    ReactDOM.render(
      React.createElement(realPython, {imdb_id:r, poster_url:image_urls[r]}),
      document.getElementById({r})
    );
  }

</script> -->

<script type=>
  </script>
